.album {
  margin-bottom: 12rem;

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  &__item {
    position: relative;
    border-radius: .8rem;
    overflow: hidden;

    &.col-1 {
      grid-column: span 1;
      padding-top: 100%;
    }

    &.col-2 {
      grid-column: span 2;
      padding-top: calc(50% - 1rem);
    }

    &.col-3 {
      grid-column: span 3;
      padding-top: calc(100% / 3 - 2rem);
    }
  }

  &__item-link {
    @include stretchAbsolute();
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .detail-hero {
    &__text {
      margin-top: 2rem;
      font-size: 2.4rem;
      line-height: 2.8rem;
      font-weight: 500;
      letter-spacing: 0.03em;
    }
  }
}
