.detail-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 46rem;
  margin-bottom: -12rem;
  padding-bottom: calc(12rem + 2rem);
  padding-top: calc(var(--header-height) + 2rem);
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: var(--hero-img-mobile);
  @include breakpoint($tablet-width) {
    background-image: var(--hero-img-desktop);
  }

  &._hight {
    min-height: 71rem;
  }

  &::after {
    content: '';
    @include stretchAbsolute();
    background: rgba(18, 82, 141, 0.6);
  }

  > * {
    position: relative;
    z-index: 1;
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 6rem;
    line-height: 7rem;
    letter-spacing: 0.05em;
  }

  &__text {
    max-width: 52.4rem;
    margin: 0;
    margin-top: 3.6rem;
    letter-spacing: 0.03em;
  }

  &__order-btn {
    margin-top: 3.6rem;
    width: 26rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
